#
# CatIO Network sysctl config version 1
#

# Forwarding
net.ipv4.ip_forward = 1
net.ipv6.conf.all.forwarding = 1

# Enable bbr
net.ipv4.tcp_congestion_control = bbr

# Penetrate
net.ipv4.conf.default.rp_filter = 2
net.ipv4.conf.all.rp_filter = 2
